<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>agoodshop</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <div>
        <header>
            <nav class="navbar">
                <div class="navbar__pagename">
                    <a class="pagename" href="index.html">agoodshop</a>
                </div>
            </nav>
        </header>
        <section class="section-box">
            <ul class="products-list">
                <li class="list-elem product-list__elem">
                    <table>
                        <thead>
                            <tr class="products-table__header">
                                <th class="products-table__header-product">Producto</th>
                                <th class="products-table__header-others">Cantidad</th>
                                <th class="products-table__header-others">Unidad</th>
                                <th class="products-table__header-others">Total</th>
                            </tr>
                        </thead>
                        <tbody id="product-table-id">

                        </tbody>
                    </table>
                </li>
                <li id="no-product-id" class="list-elem">

                </li>
            </ul>
            <ul class="resume-list resume-table">
                <li class="list-elem resume-list__elem">
                    <h2>
                        Total
                    </h2>
                </li>
                <li class="list-elem resume-list__elem">
                    <table>
                        <tbody id="total-table-id">
                            
                        </tbody>
                    </table>
                </li>
            </ul>
        </section>
    </div>
    <script src="script/shoppingCart.js"></script>
    <script src="script/productsTable.js"></script>
    <script src="script/index.js"></script>
</body>
<footer>
    <ul class="footer-box">
        <li class="list-elem">
            <img class="footer__icon" src="images/copy.svg" alt="Copyright">
        </li>
        <li class="list-elem">
            agoodshop
        </li>
    </ul>
</footer>

</html>